\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Application Motivation}{2}{0}{1}
\beamer@sectionintoc {2}{Modeling EB}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Introduction}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Energy Balance}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Exploratory Analysis}{8}{0}{2}
\beamer@subsectionintoc {2}{4}{Modeling}{12}{0}{2}
\beamer@subsectionintoc {2}{5}{Estimation}{19}{0}{2}
\beamer@subsectionintoc {2}{6}{Simulation Study}{25}{0}{2}
\beamer@subsectionintoc {2}{7}{Calibration}{29}{0}{2}
\beamer@subsectionintoc {2}{8}{Application}{32}{0}{2}
\beamer@subsectionintoc {2}{9}{Discussion}{33}{0}{2}
\beamer@sectionintoc {3}{Modeling MVPA}{34}{0}{3}
\beamer@subsectionintoc {3}{1}{Introduction}{35}{0}{3}
\beamer@subsectionintoc {3}{2}{Exchangeability}{38}{0}{3}
\beamer@subsectionintoc {3}{3}{Methods}{40}{0}{3}
