\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Application Motivation}{2}{Application Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Modeling EB}{4}{Modeling EB}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Introduction}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Introduction}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{Introduction}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Energy Balance}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Energy Balance}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{2}{2}{7/7}{Energy Balance}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Exploratory Analysis}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {2}{3}{1}{8/8}{Exploratory Analysis}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{3}{2}{9/9}{Exploratory Analysis}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{3}{3}{10/10}{Exploratory Analysis}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{3}{4}{11/11}{Exploratory Analysis}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{12}{Modeling}}\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\slideentry {2}{4}{1}{12/12}{Modeling}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{4}{2}{13/13}{Modeling}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{4}{3}{14/14}{Modeling}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{4}{4}{15/15}{Modeling}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{4}{5}{16/16}{Modeling}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{4}{6}{17/17}{Modeling}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{4}{7}{18/18}{Modeling}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{19}{Estimation}}\headcommand {\beamer@subsectionpages {12}{18}}
\headcommand {\slideentry {2}{5}{1}{19/19}{Estimation}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{5}{2}{20/20}{Estimation}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{5}{3}{21/21}{Estimation}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{5}{4}{22/22}{Estimation}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{5}{5}{23/23}{Estimation}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{5}{6}{24/24}{Estimation}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{25}{Simulation Study}}\headcommand {\beamer@subsectionpages {19}{24}}
\headcommand {\slideentry {2}{6}{1}{25/25}{Simulation Study}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{6}{2}{26/26}{Simulation Study}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{6}{3}{27/27}{Simulation Study}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{6}{4}{28/28}{Simulation Study}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{29}{Calibration}}\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\slideentry {2}{7}{1}{29/29}{Calibration}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{7}{2}{30/30}{Calibration}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{7}{3}{31/31}{Calibration}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{32}{Application}}\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\slideentry {2}{8}{1}{32/32}{Application}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{33}{Discussion}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {2}{9}{1}{33/33}{Discussion}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {3}{Modeling MVPA}{34}{Modeling MVPA}{0}}
\headcommand {\beamer@sectionpages {4}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {3}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{Introduction}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {3}{1}{1}{35/35}{Introduction}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{2}{36/36}{Introduction}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{3}{37/37}{Introduction}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{Exchangeability}}\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\slideentry {3}{2}{1}{38/38}{Exchangeability}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{2}{39/39}{Exchangeability}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{40}{Methods}}\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\slideentry {3}{3}{1}{40/40}{Methods}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{3}{2}{41/41}{Methods}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{3}{42/42}{Methods}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{3}{4}{43/43}{Methods}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{3}{5}{44/44}{Methods}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {40}{44}}
\headcommand {\beamer@sectionpages {34}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\def \inserttotalframenumber {44}}
