\documentclass[handout]{beamer}

\usetheme{AnnArbor}
\usecolortheme{beaver}

%\usepackage{caption}
%\captionsetup{font=footnotesize,labelfont=footnotesize}
%\setbeamerfont{caption}{series=\normalfont,size=\fontsize{5}{5}} 

\setlength{\unitlength}{\textwidth}  % measure in textwidths
\usepackage[normalem]{ulem}
\usepackage{multicol}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{enumerate items}[default]
\setbeamertemplate{enumerate subitem}{\alph{enumii}.}
\setbeamertemplate{enumerate subsubitem}{\roman{enumiii}.}
\setkeys{Gin}{width=0.6\textwidth}

\title{Measurement Error Modeling of Energy Balance and Physical Activity Data}
\author[Danny Ries]{Danny Ries}
\institute[Iowa State]{Iowa State University}
\date{March 9, 2017}

\newcommand{\mG}{\mathrm{\Gamma}}
\newcommand{\I}{\mathrm{I}}
\newcommand{\mySigma}{\mathrm{\Sigma}}
\newcommand{\ind}{\stackrel{ind}{\sim}}


\begin{document}

%\section{Temp??} \begin{comment}

<<options, results='hide', echo=FALSE>>=
# These are only needed for the slides
# No need to run if you are just running the R code
opts_chunk$set(fig.width=7, 
               fig.height=5, 
               out.width='.8\\linewidth', 
               fig.align='center', 
               size='tiny',
               echo=FALSE)
options(width=100)
@

<<libraries, echo=FALSE, message=FALSE, warning=FALSE>>=
setwd("U:\\Desktop\\research\\data")
#setwd("C:\\Users\\Danny\\Box Sync\\research\\data")
eb <- read.csv("C:\\Users\\dcries\\github\\ebmodel\\data\\ebs_2_23.csv")
library(ggplot2)
library(reshape2)
library(dplyr)
library(lubridate)
source('C:\\Users\\dcries\\github\\ebmodel\\base_fcn.R', echo=FALSE)

@

<<set_seed, echo=FALSE>>=
set.seed(2)
@

\frame{\maketitle}

\section{Application Motivation}
%\subsection{Motivation}
%--------
\begin{frame}
\frametitle{The Obesity Epidemic}

Over 35\% of Americans are obese, and over  75\% of men are either overweight or obese. Obesity is linked to many different medical, psychological, emotional, and economic effects such as:
\begin{itemize}
\begin{multicols}{2}
\item
Type 2 Diabetes
\item
Coronary Heart Disease
\item
High Blood Pressure
\item 
Clinical Depression
\columnbreak
\item
Anxiety
\item 
Increased Health Care Costs
\item
Lost Wages
\item
Discrimination
\end{multicols}
\end{itemize}

\end{frame}

%-----------





%-----------
\begin{frame}
\frametitle{2 Remedies to aid in Obesity Research}
\begin{enumerate}
\item
Accurately and efficiently measure Energy Intake (EI)

\vspace{0.2cm}

\item
Assess compliance to \emph{2008 Physical Activity Guidelines}
\end{enumerate}

%\vspace{0.2cm}

%A common issue here is we are dealing with 

\end{frame}
%-----------

\section{Modeling EB}
\subsection{Introduction}
%-------------------
\begin{frame}
To address the difficulty in measuring EI:

\vspace{0.4cm}
\huge Bayesian Semi-Parametric Energy Balance Measurement Error Model

\end{frame}
%------------------


%----------
% \begin{frame}
% \frametitle{The ``Fatal Flaw in Obesity Research"}
% It has been said the ``Fatal Flaw in Obesity Research" is our inability to accurately measure how much someone eats (EI) in free living situations
% 
% \begin{itemize}
% \item
% Current measures of EI; ie. self report, are clouded with (measurement) error \\
% \item
% Garbage in Garbage out \\
% \item
% Tough to understand dietary trends over the years \\
% \item
% Cannot measure adherence to clinically prescribed interventions \\
% \end{itemize}
% 
% This error in measurement extends to EE and body composition, albeit not nearly as severe
% 
% \end{frame}
% 
%---------------

\subsection{Energy Balance}
%-----------
\begin{frame}
\frametitle{Modeling Energy Balance}

\begin{block}{Energy Balance}
%The application of the first law of thermodynamics to nutrition/exercise science: \\
Change in Energy Stores ($\Delta$ES) = Energy Intake (EI) - Energy Expenditure (EE)
\end{block}

where $\Delta$ES $= C_{FM} \frac{\Delta FM}{\Delta T } + C_{FFM} \frac{\Delta FFM}{\Delta T}$  



\vspace{0.3cm}

%We are now in a situation where we must measure both EE and $\Delta$ES in order to calculate EI \\

Current measures of EI; ie. self report, are clouded with (measurement) error \\

\vspace{0.3cm}

\begin{block}{Research Goal}
Create a joint statistical measurement model for gold standard and inexpensive measurements of both EE and $\Delta$ES in order to develop calibration equations for cheap measurements.\\
\end{block}



\end{frame}
%-----------

%-----------
% \begin{frame}
% \frametitle{Modeling Energy Balance Cont.}
% We are now in a situation where we must measure both EE and $\Delta$ES in order to calculate EI \\
% $\rightarrow$ But gold standard measures for both exist!
% 
% \vspace{0.3cm}
% 
% In a world of unlimited resources, researchers needing EI for individuals could use gold standard measures of EE and $\Delta$ES and use simple measurement error models\\
% 
% \vspace{0.3cm}
% 
% Unfortunately,\\
% DLW $\sim$ \$500/person \\
% DXA $\sim$ \$100/person
% 
% \end{frame}
% %----------

%----------
% \begin{frame}
% 
% \begin{block}{Research Goal}
% Create a joint statistical measurement model for gold standard and cheap measurements of both EE and $\Delta$ES in order to develop calibration equations for cheap measurements.\\
% \end{block}
% 
% \vspace{0.4cm}
% 
% \begin{itemize}
% \item
% Allows future researchers to calibrate cheaper measurements
% \item
% Lots of research has been done for calibrating and evaluating measurement error for EI, some for EE, and little for $\Delta$ES
% \item
% To the best of our knowledge, no research has been done in evaluating the measurement error and calibrating measurements jointly via the Energy Balance principle
% \end{itemize}
% 
% 
% \end{frame}
%----------


\subsection{EBS}

%---------
\begin{frame}
\frametitle{Energy Balance Study}
The Energy Balance Study (EBS) was conducted 2011-2012 at the University of South Carolina
\begin{itemize}
\item
430 male and females aged 20-35 \\
\item
5 DXA scans, one every 3 months
\item
Sensewear Armband measuring EE every 3 months (averaged across 10 days)
\item
Subset of 119 participants received DLW at end of 12 months, with additional DXA scan
\end{itemize}

\vspace{0.2cm}

%Although these data don't have perfect replicates, it provides a baseline to start our modeling of measurement error in Energy Balance


\end{frame}
%--------

%--------
% \begin{frame}
% %\frametitle{Checking Normality of Measurement Errors}
% 
% \begin{figure}
% \centering
% \includegraphics[width=8cm,height=3cm]{dxa_qq.pdf}
% \caption{{Differenced DXA $\Delta$ES, Females left, Males right}}
% \end{figure}
% 
% \begin{figure}
% \centering
% \includegraphics[width=8cm,height=3cm]{swa_qq.pdf}
% \caption{Differenced SWA  EE , Females left, Males right}
% \end{figure}
% 
% 
% \end{frame}
%--------

%--------
\begin{frame}
\frametitle{Na{\"i}ve Check for Biases}

%$\rightarrow$ Fit the following multiple regression model with the subset data from EBS\\
SWA EE = $\beta_0 + \beta_1$DLW EE + $\beta_z$' Demographic Variables + $\epsilon$ \\


\vspace{0.3cm}

\begin{table} \centering 
%  \caption{Regression of Sensewear Armband EE on DLW EE, Age, BMI, Gender using EBS data. Results show systematic biases could exist in cheap EE measurements.} 
\begin{tabular}{l|ccc}
\hline
Coefficient & Estimate & Std Error & P-value \\
\hline
Intercept & 878.422 & 154.113 & $<$0.0001 \\
DLW EE & 0.558 & 0.040 & $<$0.0001 \\
Age & -7.351 & 3.999 & 0.0676 \\
Male & 305.582 & 43.258 & $<$0.0001 \\
BMI & 14.146 & 3.988 & 0.0004 \\
\hline
\end{tabular} 
\end{table} 
\end{frame}
%-------


\subsection{Methods}

%-------
\begin{frame}
\frametitle{Notation}
let $i$ represent individual and $j$ represent replicate number \\

\vspace{0.3cm}

Observable:
\begin{itemize}
\item
$W_{ij}^{EE}$ and $W_{ij}^{\Delta ES}$ represent gold standard measures of EE and $\Delta$ES
\item
$Y_{ij}^{EE}$ and $Y_{ij}^{\Delta ES}$ represent inexpensive measures of EE and $\Delta$ES
\item
$Z_i$ represent a $k\times 1$ vector of error free covariates
\end{itemize}

\vspace{0.2cm}

Latent:
\begin{itemize}
\item
$X_{i}^{EE}$ and $X_{i}^{\Delta ES}$ represent \emph{usual} EE and $\Delta$ES \\

\begin{align*}
E(W_{ij}^{EE}|i) &= X_i^{EE}\\
E(W_{ij}^{\Delta ES}|i) &= X_i^{\Delta ES}
\end{align*}

\end{itemize}

\end{frame}
%-------


%-------
\begin{frame}
\frametitle{Independence Assumptions}
We assume individuals are independent \\

\vspace{0.2cm}

Additionally, given $X_i^{EE}, Z_i$

\begin{itemize}
\item
$Y^{EE}_{ij}$ are independent for all $j$ \\
\item
$W_{ij}^{EE}$ are independent for all $j$ \\
\item
$Y_{ij}^{EE}$ is independent of $W_{ij}^{EE}$ for all $j$ \\
\item
$Y_{ij}^{EE}$ is independent of $W_{ij}^{\Delta ES}$ and $Y_{ij}^{\Delta ES}$ for all $j$ \\
\item
$W_{ij}^{EE}$ is independent of $W_{ij}^{\Delta ES}$ and $Y_{ij}^{\Delta ES}$ for all $j$ \\
\end{itemize}

\vspace{0.2cm}

Same assumptions hold for reverse case (replace EE with $\Delta$ES and $\Delta$ES with EE)


\end{frame}
%-------


%-------
% \begin{frame}
% \frametitle{Model for Observed Variables}
% 
% 
% \begin{align*}
%   Y_{ij}^{EE} &= m_{ee}(X_i^{EE} ,Z_i) + \epsilon_{ij}^{EE}   \\
%    %& \\
%   %
%   Y_{ij}^{\Delta ES} &= m_{es}(X_i^{\Delta ES} ,Z_i) + \epsilon_{ij}^{\Delta ES} \\
%   %
%      %& \\
%   W_{ij}^{EE} &= X_i^{EE}  + \nu_{ij}^{EE} \\
%   %
%      %& \\
%   W_{ij}^{\Delta ES} &= X_i^{\Delta ES}  + \nu_{ij}^{\Delta ES}
% \end{align*}
% 
% \vspace{0.5cm}
% $E(\epsilon_{ij}^{EE}) = E(\epsilon_{ij}^{\Delta ES}) = E(\nu_{ij}^{EE}) = E(\nu_{ij}^{\Delta ES}) = 0$
% 
% \end{frame}
%------

%----------------
% \begin{frame}
% \frametitle{Joint Likelihood}
% %Using conditional independence assumptions, our joint probability model for our observed data can be represented by:
% 
% \scalebox{0.67}{\parbox{.5\linewidth}{%
% \begin{align*}
%   \begin{split}
%   L_i(\boldsymbol{\theta}) &= \prod_{j=1}^{J} f(W_{ij}^{EE},W_{ij}^{\Delta ES}, Y_{ij}^{EE},Y_{ij}^{\Delta ES}|Z_i,\boldsymbol{\theta})  \\
%    &=  \int_{\mathcal{X}_{es}} \int_{\mathcal{X}_{ee}} \prod_{j=1}^{J} f({ W_{ij}^{EE},W_{ij}^{\Delta ES}, Y_{ij}^{EE},Y_{ij}^{\Delta ES}, X_i^{EE}, X_i^{\Delta ES}|Z_i},\boldsymbol{\theta}) d{ X_i^{EE}} d{ X_i^{\Delta ES}} \\
%   %
%     &= \prod_{j=1}^{J} \int_{\mathcal{X}_{es}} \int_{\mathcal{X}_{ee}} f({ W_{ij}^{EE}|X_i^{EE},X_i^{\Delta ES},Z_i},\boldsymbol{\theta_{wee}}) f({ W_{ij}^{\Delta ES}|X_i^{EE},X_i^{\Delta ES},Z_i},\boldsymbol{\theta_{wes}}) \times\\
%   & f({ Y_{ij}^{EE}|X_i^{EE},X_i^{\Delta ES},Z_i},\boldsymbol{\theta_{yee}}) f({ Y_{ij}^{\Delta ES}|X_i^{EE},X_i^{\Delta ES},Z_i},\boldsymbol{\theta_{yes}})  
%    f({ X_i^{EE}, X_i^{\Delta ES}|Z_i},\boldsymbol{\theta_x}) d{ X_i^{EE}} d{ X_i^{\Delta ES}} \\
%   %
%   &= \prod_{j=1}^{J} \int_{\mathcal{X}_{es}} \int_{\mathcal{X}_{ee}} f({ W_{ij}^{EE}|X_i^{EE},Z_i},\boldsymbol{\theta_{wee}}) f({ W_{ij}^{\Delta ES}|X_i^{\Delta ES},Z_i},\boldsymbol{\theta_{wes}}) \times\\
%   & f({ Y_{ij}^{EE}|X_i^{EE},Z_i},\boldsymbol{\theta_{yee}}) f({ Y_{ij}^{\Delta ES}|X_i^{\Delta ES},Z_i},\boldsymbol{\theta_{yes}})  
%    f({ X_i^{EE}, X_i^{\Delta ES}|Z_i},\boldsymbol{\theta_x}) d{ X_i^{EE}} d{ X_i^{\Delta ES}} 
%   \end{split}
%   & \\
%   & \\
%   L(\boldsymbol{\theta}) &= \prod_{i=1}^{n}  L_i(\boldsymbol{\theta}) 
% \end{align*}
% }}
% 
% 
% 
% \end{frame}
% 
%-------------


%-------
\begin{frame}
\frametitle{Na{\"i}ve Model}

The Na{\"i}ve Model assumes no measurement error in gold standard measurements %(Note the part for EE is the same as what we used for our exploratory analysis) \\

\vspace{1cm}

\begin{align*}
  (Y_{ij}^{EE} | W_{ij}^{EE},Z_i,\boldsymbol{\theta_{yee}}) &\overset{ind}{\sim} N(\beta_{0,ee} + \beta_{1,ee}W_{ij}^{EE}+ \boldsymbol{\gamma_{ee}}'Z_i,\sigma_{\epsilon^{EE}}^2) \\
  (Y_{ij}^{\Delta ES} | W_{ij}^{\Delta ES},Z_i,\boldsymbol{\theta_{yes}}) &\overset{ind}{\sim} N(\beta_{0,es} + \beta_{1,es}W_{ij}^{\Delta ES}+ \boldsymbol{\gamma_{es}}'Z_i,\sigma_{\epsilon^{\Delta ES}}^2)
\end{align*}

\end{frame}
%-------


%-------
\begin{frame}
\frametitle{Linear Measurement Error Model (LMEM)}
Basic modification to the Na{\"i}ve model when we account for measurement error in a covariate

\begin{align*}
  (Y_{ij}^{EE}|X_i^{EE}, Z_i,\boldsymbol{\theta_{yee}}) &\overset{ind}{\sim} N(\beta_{0,ee} + \beta_{1,ee}X_i^{EE} + \boldsymbol{\gamma_{ee}}'Z_i, \sigma_{\epsilon_{EE}}^2) \\
  (Y_{ij}^{\Delta ES}|X_i^{\Delta ES}, Z_i,\boldsymbol{\theta_{yes}}) &\overset{ind}{\sim} N(\beta_{0,es} + \beta_{1,es}X_i^{\Delta ES} +  \boldsymbol{\gamma_{es}}'Z_i, \sigma_{\epsilon_{\Delta ES}}^2) \\
  (W_{ij}^{EE}|X_i^{EE}, Z_i,\boldsymbol{\theta_{wee}}) &\overset{ind}{\sim} N(X_i^{EE}, \sigma_{\nu_{EE}}^2 ) \\
  (W_{ij}^{\Delta ES}|X_i^{\Delta ES}, Z_i,\boldsymbol{\theta_{wes}}) &\overset{ind}{\sim} N(X_i^{\Delta ES}, \sigma_{\nu_{\Delta ES}}^2 )  \\
  (X_i^{EE},X_i^{\Delta ES}|\boldsymbol{\theta_X}) &\overset{ind}{\sim} N\left(
  \begin{bmatrix}
  \mu_{EE}\\
  \mu_{\Delta ES}
  \end{bmatrix}
  , \Sigma_X
  \right)
\end{align*}

\end{frame}
%-------


%------
\begin{frame}
\frametitle{Extending the Linear Model}
Relax the assumption that the relationship between an inexpensive measurement and \emph{usual} EE and $\Delta$ES is linear \\

\vspace{0.5cm}

We propose using cubic free knot splines to model the relationship between inexpensive  measurement and \emph{usual}

\begin{itemize}
\item
Allows for a flexible nonlinear relationship
\item
No need to specify number or location of knots
\item
Using Reversible Jump MCMC, incorporates uncertainty in spline selection

\end{itemize}


\end{frame}
%-------


%---------
\begin{frame}
\frametitle{Free Knot Spline Model (SMEMN)}

\begin{align*}
  (Y_{ij}^{EE}|X_i^{EE},Z_i,\boldsymbol{\theta_{yee}}) &\overset{ind}{\sim} N(s_{ee}(X_i^{EE};\boldsymbol{\beta_{ee}}) + \boldsymbol{\gamma_{ee}}Z_i,\sigma_{\epsilon^{EE}}^2) \\
    (Y_{ij}^{\Delta ES}|X_i^{\Delta ES},Z_i,\boldsymbol{\theta_{yes}}) &\overset{ind}{\sim} N(s_{es}(X_i^{\Delta ES};\boldsymbol{\beta_{\Delta es}}) + \boldsymbol{\gamma_{es}}Z_i,\sigma_{\epsilon^{\Delta ES}}^2) \\
\end{align*}
%vspace{0.3cm}

\begin{align*}
  s_{ee}(X_i^{EE};\boldsymbol{\beta_{ee}}) &= \sum_{i=1}^{k_{ee}+4} b_{i,ee}({\bf X^{EE}}) \beta_{i,ee} = B_{ee}({\bf X^{EE}}) \boldsymbol{\beta_{ee}}\\
  s_{es}(X_i^{\Delta ES};\boldsymbol{\beta_{\Delta es}}) &= \sum_{i=1}^{k_{es}+4} b_{i,es}({\bf X^{\Delta ES}}) \beta_{i,es} = B_{es}({\bf X^{\Delta ES}}) \boldsymbol{\beta_{es}}
\end{align*}

In order to ensure the functions are monotone, constrain $\beta_{1,ee} \leq \beta_{2,ee} \leq ... \leq \beta_{k_{ee}+4,ee}$ 

% \vspace{0.3cm}
% where $B_{ee}()$ and $B_{es}()$ are $n\times (k_{ee}+3)$ and $n \times (k_{es}+3)$ B-spline basis matrices
% 
% \vspace{0.3cm}
% 
% $k_{ee}$ and $k_{es}$ are the number of knots for the EE and $\Delta$ES splines, respectively, which are allowed to vary

\end{frame}
%-----------

%---------
\begin{frame}
\frametitle{Extending the Normality of Latent Variables}
Allow more flexibility in modeling of latent variables, use Dirichlet process mixture prior (SMEMDP):

\begin{align*}
X_i^{EE},X_i^{\Delta ES}|\zeta_i=h &\overset{ind}{\sim}  N\left( 
  \begin{bmatrix}
  \mu_{ee,h} \\
  \mu_{es,h} 
  \end{bmatrix}
  ,
  \Sigma_{h}
    \right) \\
    \zeta_i &\overset{iid}{\sim} Cat(H,\boldsymbol{\pi}) \\
    V_h &\sim \text{Beta}(1,\alpha) \\
    V_H & = 1 \\
    \pi_h &= V_h \prod_{\ell < h} (1-V_{\ell}) 
\end{align*}

\end{frame}
%--------


\subsection{Estimation}


%---------
% \begin{frame}
% \frametitle{MCMC Algorithms}
% 
% \begin{enumerate}
% \item
% The Na{\"i}ve model and Linear Measurement Error Model were fit using JAGS
% \item
% The Spline Measurement Error Model required Reversible Jump MCMC (RJMCMC) and was written in C++ via \texttt{Rcpp}
% \end{enumerate}
% 
% 
% \end{frame}
%----------


%---------
\begin{frame}
\frametitle{Gibbs Sampler}
We use conjugate priors to help simplify the sampler \\

\vspace{0.3cm}

For iteration k=1,...,K, sample from its full conditional:

\begin{enumerate}
%\item
%   \{$\zeta_i^{(k)}:i=1,...,n$\} $|$ $\cdot$  
%  where P($\zeta_i^{(k)}=h$) = $\frac{\pi_h^{(k-1)} N(\mu_h^{(k-1)},\Sigma_h^{(k-1)})}{\sum_{h=1}^{H}\pi_h^{(k-1)} N(\mu_h^{(k-1)},\Sigma_h^{(k-1)})}$ \\
% 
% \item
%  \{$V_h^{(k)}:h=1,...,H-1$ \}$|\cdot \overset{ind}{\sim}$  $Beta(1+n_h,\alpha+n_h')$ \\
% Set $V_H^{(k)}$ = 1 \\
% $n_h = \sum_{i=1}^{n} I(\zeta_i^{(k)}=h)$\\
% $n_h' = \sum_{h'=h+1}^{H} n_{h'}$\\
% 
% 
% \item
% Calculate \{$\pi_i^{(k)}:i=1,...,n$\} $=$ $V_i^{(k)} \prod_{\ell < i} (1-V_{\ell}^{(k)})$


% \item
% $\alpha|\cdot \sim$ $Gamma(a_{\alpha}+n_h+1,b_{\alpha}-\sum_{r=1}^{n_h-1}log(1-V_r))$\\


\item
 %\small 
 \{$\Sigma^{(k)}$\} $|\cdot \overset{ind}{\sim}$ $Inv-Wish(d+n,\psi+({\bf X_{i}^{(k-1)} - \boldsymbol{\mu}^{(k-1)}})'({\bf X_{i}^{(k-1)} - \boldsymbol{\mu}^{(k-1)}}))$ \\

% ${\bf X_{i,h}} \equiv  {\bf X_i} I(\zeta_i^{(k)}=h)$ \\
% ${\bf X_i} = (X_i^{EE},X_i^{\Delta ES})$ \\
% ${\bf \mu_h} = (\mu_{EE,h},\mu_{\Delta ES,h})$



\item
  \{$(\mu_{EE}^{(k)},\mu_{\Delta ES}^{(k)})$ \} $|\cdot \overset{ind}{\sim} N(M_{\mu}',C_{\mu}')$ \\
$C_{\mu}' = (C_{\mu}^{-1} + n \Sigma^{-1(k)})^{-1}$ \\
$M_{\mu}' = C_{\mu}'(C_{\mu}^{-1}M + n \Sigma^{-1(k)} {\bf \bar{X}^{(k-1)}})$ \\
${\bf \bar{X}} = \frac{1}{n}\sum_{i=1}^{n} {\bf X_{i}}$ \\

 

\item
Update ${\bf X_i}$ with a random walk \\
\{${\bf X_i^{(k)}}:i=1,...,n $\}$|\cdot$ for $i=1,...n$ sample ${\bf X_i^*}$ from $N({\bf X_i^{(k)}},C_{X_i})$ \\
Set ${\bf X_i^{(k)}} = {\bf X_i^*}$ with probability $\alpha_{X_i}$, otherwise set ${\bf X_i^{(k)}} = {\bf X_i^{(k-1)}}$ \\

$\alpha_{X_i} = min\left(1, \frac{f({\bf X_i^*}|\cdot)}{f({\bf X_i^{(k-1)}}|\cdot)}  \right)$ \\

\end{enumerate}
\end{frame}
%-----------

%--------------
\begin{frame}

\begin{enumerate}
\setcounter{enumi}{3}
%\small
\item
Update ${\boldsymbol{\beta_{ee}},\boldsymbol{\beta_{es}}},k_{ee},k_{es}, {  r_{ee}, r_{es}}, \boldsymbol{\gamma_{ee}^{}}, \boldsymbol{\gamma_{es}^{}}$ using RJMCMC described next. Calculate $s_{ee}({\bf X^{EE(k)}};\boldsymbol{\beta_{ee}^{(k)}})$ and $s_{es}({\bf X^{\Delta ES(k)}};\boldsymbol{\beta_{es}^{(k)}})$ \\

\vspace{0.2cm}

\item
 $\sigma^{2(k)}_{\epsilon^{EE}} |\cdot \sim IG(a_{yee}+J\times \frac{n}{2},b_{yee}+\frac{1}{2}\sum_{i=1}^{n}\sum_{j=1}^{J}(Y_{ij}^{EE}-s_{ee}(X_i^{EE(k)};\boldsymbol{\beta_{ee}^{(k)}})-\boldsymbol{\gamma_{ee}}^{(k)'}Z_i)^2)$ \\
 
\vspace{0.2cm}

\item
 $\sigma^{2(k)}_{\epsilon^{\Delta ES}} |\cdot \sim IG(a_{yes}+J\times \frac{n}{2},b_{yes}+\frac{1}{2}\sum_{i=1}^{n}\sum_{j=1}^{J}(Y_{ij}^{\Delta ES}-s_{es}(X_i^{\Delta ES(k)};\boldsymbol{\beta_{es}^{(k)}})-\boldsymbol{\gamma_{es}}^{(k)'}Z_i)^2)$ \\
 
 \vspace{0.2cm}
 
\item
 $\sigma^{2(k)}_{\nu^{EE}} |\cdot \sim IG(a_{wee}+J\times \frac{n}{2},b_{wee}+\frac{1}{2}\sum_{i=1}^{n}\sum_{j=1}^{J}(W_{ij}^{EE}-X_i^{EE(k)})^2)$ \\
 
 \vspace{0.2cm}
 
\item
 $\sigma^{2(k)}_{\nu^{\Delta ES}} |\cdot \sim IG(a_{wes}+J\times \frac{n}{2},b_{wes}+\frac{1}{2}\sum_{i=1}^{n}\sum_{j=1}^{J}(W_{ij}^{\Delta ES}-X_i^{\Delta ES(k)})^2)$ \\
 
 \end{enumerate}


\end{frame}
%----------


%----------
\begin{frame}
\frametitle{RJMCMC}
Green (1995) introduced RJMCMC as a way to ``jump" between different models and dimensions as a means for model selection. Denison (1998) introduced a simple and effective implementation of a Bayesian free-knot spline

\vspace{0.5cm}

We extend method of Denison  in three ways:
\begin{enumerate}
\item
The spline covariate is a latent variable that is also sampled from
\item
There are additional linear components to the mean function
\item
We make the modification from DiMatteo (2001) so the likelihood ratio is an approximation of BIC
\end{enumerate}


\end{frame}
%----------

%----------
\begin{frame}
%\small
$\mathcal{A}$=\{$x_i,i=1,...n:x_i$ is not currently a knot or within $\ell+1$ locations of a current knot\}


\begin{enumerate}
\item
Calculate $b_k = c \times min\left(1, \frac{p(k+1)}{p(k)} \right)$ \\
$d_k = c \times min\left(1, \frac{p(k)}{p(k+1)} \right)$ 

\item
Select birth, death, or move step with probabilities $b_k,d_k,1-b_k-d_k$ respectively \\

\item
{\bf Knot Changes} \\
If birth step:\\
%\item
Select a new knot location at random from the set $\mathcal{A}$ and join with current knots $r_{}^{(k-1)}$ to create the proposed knot locations $r_{}^{*}$

If death Step:\\
%\item
Sample one knot location from $r_{}^{(k-1)}$ at random and remove it. 

If move step:\\
%\item
Sample one knot location from $r_{}^{(k-1)}$ at random, and change it to a new knot location at random from the set $\mathcal{A}$

\end{enumerate}
\end{frame}
%----------

%----------
\begin{frame}

\begin{enumerate}
\setcounter{enumi}{3}
%\small
\item
Calculate the spline basis matrix $B^*_{}({\bf X^{(k)}})$ using ${\bf X^{(k)}}$ and proposed knot locations $r_{}^{*}$

\item
Calculate proposed spline and linear regression coefficients $\boldsymbol{\beta^*_{}},\boldsymbol{\gamma^*_{}}$ by using OLS to regress ${\bf \bar{Y}}^{}$ on $B^*_{}({\bf X^{\cdot(k)}}) + {\bf Z}$ \\
%${\bf \bar{Y}}= \left\{ \frac{1}{J}\sum_{j=1}^{J} Y_{ij}: i=1,...,n \right\}$

\item
Accept proposed knots and coefficients with probability $\alpha_{}$ \\

Otherwise set $r_{}^{(k)}=r_{}^{(k-1)}$, $\boldsymbol{\beta^{(k)}_{}} =\boldsymbol{\beta^{(k-1)}_{}}$, $\boldsymbol{\gamma^{(k)}_{}} =\boldsymbol{\gamma^{(k-1)}_{}}$\\

\begin{align*}
\alpha_{birth} &= min\left(1, \text{Likelihood ratio}\times \frac{n-Z(k)}{n} \right) \\
\alpha_{death} &= min\left(1, \text{Likelihood ratio}\times \frac{n}{n-Z(k)} \right) \\
\alpha_{move} &= min\left(1, \text{Likelihood ratio}\right) \\
Z(k) &= 2(\ell+1) + k_{}(2\ell+1) \\
k_{} &= length(r_{}^{(k-1)}) 
\end{align*}

% \begin{align*}
% Z(k) &= 2(\ell+1) + k_{\cdot}(2\ell+1) \\
% k_{\cdot} &= length(r_{\cdot}^{(k-1)}) 
% \end{align*}

\item
Compute mean function $s_{}({\bf X^{(k)}};\boldsymbol{\beta^{(k)}_{}})$ using spline basis matrix $B'_{}({\bf X^{(k)}})$ and $r_{}^{(k)}$


\end{enumerate}

\end{frame}
%----------

\subsection{Simulation Study}

%---------
\begin{frame}
\frametitle{Simulation Study}

Simulated 200 data sets for both 2 and 4 replicates per individual. Number of individuals was set to be 300. Three different measurement errors were used for each set of replicates:

\begin{itemize}
\item
Normal
\item
Skew-Normal
\item
Bimodal (50-50 mixture of two Normals)
\end{itemize}

\vspace{0.2cm}

For each simulated data set, we ran the MCMC for 12,000 iterations, using the first 2000 as burn in

\vspace{0.2cm}

Issues with SMEMDP with 2 replicates

\end{frame}
%-----------


%----------
\begin{frame}
%\begin{landscape}

\begin{table}
%\subcaption*{Skewed Errors, LME}
\scalebox{0.7}{
\begin{tabular}{r|llllllllll}
  \hline
 LMEM & $\sigma_{yee}$ &  $\sigma_{yes}$  & $\sigma_{wee}$  & $\sigma_{wes}$  & $\gamma_{1,ee}$ & $\gamma_{2,ee}$ & $\gamma_{3,ee}$  & $\gamma_{1,es}$  & $\gamma_{2,es}$ & $\gamma_{3,es}$ \\ 
  \hline
%Replicates & 2 & 4 & 2 & 4 & 2 & 4 & 2 & 4 & 2 & 4 & 2 & 4 & 2 & 4 & 2 & 4 & 2 & 4 & 2 & 4 \\ 
   %\hline
Mean Est & 432.67  & 289.34  & 254.13  & 69.67 & 251.72  & 13.38  & -5.46  & -196.76  & 7.82  & -4.96  \\ 
  Std Err & 16.70  & 9.90  & 11.99 & 2.63  & 41.34  & 3.95  & 3.35  & 25.32  & 2.39  & 2.25  \\ 
  Bias & 27.17  & -44.66  & 4.13  & -3.20 & -48.28  & -0.62  & 1.54 & 3.24 & -0.18  & 0.04 \\ 
  Truth & 405.50 & 334.00  & 250.00 & 72.86 & 300.00 & 14.00 & -7.00 & -200.00  & 8.00 & -5.00  \\ 
   \hline
\end{tabular}}

\vspace{1cm}

%\subcaption*{Skewed Errors, BVN}
\scalebox{0.7}{
\begin{tabular}{r|llllllllll}
  \hline
 SMEMN & $\sigma_{yee}$ &  $\sigma_{yes}$  & $\sigma_{wee}$  & $\sigma_{wes}$  & $\gamma_{1,ee}$ & $\gamma_{2,ee}$ & $\gamma_{3,ee}$  & $\gamma_{1,es}$  & $\gamma_{2,es}$ & $\gamma_{3,es}$ \\ 
  \hline
%Replicates & 2 & 4 & 2 & 4 & 2 & 4 & 2 & 4 & 2 & 4 & 2 & 4 & 2 & 4 & 2 & 4 & 2 & 4 & 2 & 4 \\ 
   %\hline
Mean Est & 393.56  & 282.68  & 247.00 & 68.93  & 306.58  & 14.27  & -6.95  & -197.44  & 7.76 & -4.92  \\ 
  Std Err & 13.33  & 10.96  & 9.54  & 2.56  & 36.09  & 3.35  & 2.77& 24.41  & 2.42  & 2.10  \\ 
  Bias & -11.94 & -51.32  & -3.00  & -3.93 & 6.58 & 0.27  & 0.05 & 2.56  & -0.24  & 0.08 \\ 
  Truth & 405.50 & 334.00  & 250.00 & 72.86 & 300.00 & 14.00 & -7.00 & -200.00  & 8.00 & -5.00  \\ 
   \hline
\end{tabular}}

\caption{Skewed Errors, 2 replicates per person}
%\end{landscape}
\end{table}

\end{frame}
%----------

%----------
\begin{frame}

\begin{table}
\scalebox{0.7}{
\begin{tabular}{r|llllllllll}
  \hline
 LMEM & $\sigma_{yee}$ &  $\sigma_{yes}$  & $\sigma_{wee}$  & $\sigma_{wes}$  & $\gamma_{1,ee}$ & $\gamma_{2,ee}$ & $\gamma_{3,ee}$  & $\gamma_{1,es}$  & $\gamma_{2,es}$ & $\gamma_{3,es}$ \\ 
  \hline
%Replicates & 2 & 4 & 2 & 4 & 2 & 4 & 2 & 4 & 2 & 4 & 2 & 4 & 2 & 4 & 2 & 4 & 2 & 4 & 2 & 4 \\ 
   %\hline
Mean Est & 264.16  & 220.65  & 207.41  & 52.92  & 216.24 & 11.50  & -5.75  & -201.48  & 7.90  & -4.74  \\ 
  Std Err & 15.07  & 7.31  & 11.92  & 1.85  & 32.90  & 3.20  & 3.07  & 17.18  & 1.66  & 1.49 \\ 
  Bias & -141.34  & -113.35 & -42.59  & -19.94 & -83.76  & -2.50  & 1.25  & -1.48 & -0.10  & 0.26  \\ 
  Truth & 405.50 & 334.00  & 250.00 & 72.86 & 300.00 & 14.00 & -7.00 & -200.00  & 8.00 & -5.00  \\ 
   \hline
\end{tabular}}

\vspace{1cm}

%\subcaption*{Bimodal Errors, BVN}
\scalebox{0.7}{
\begin{tabular}{r|llllllllll}
  \hline
 SMEMN & $\sigma_{yee}$ &  $\sigma_{yes}$  & $\sigma_{wee}$  & $\sigma_{wes}$  & $\gamma_{1,ee}$ & $\gamma_{2,ee}$ & $\gamma_{3,ee}$  & $\gamma_{1,es}$  & $\gamma_{2,es}$ & $\gamma_{3,es}$ \\ 
  \hline
%Replicates & 2 & 4 & 2 & 4 & 2 & 4 & 2 & 4 & 2 & 4 & 2 & 4 & 2 & 4 & 2 & 4 & 2 & 4 & 2 & 4 \\ 
   %\hline
Mean Est & 257.20  & 217.62  & 182.30  & 51.86  & 220.14  & 12.25  & -5.90  & -201.34  & 7.87 & -5.08  \\ 
  Std Err & 11.41  & 7.51  & 8.22  & 1.87  & 30.56  & 3.24  & 2.86  & 17.33  & 1.60  & 1.46  \\ 
  Bias & -148.30  & -116.38  & -67.70  & -21.01  & -79.86  & -1.75 & 1.10  & -1.34  & -0.13  & -0.08  \\ 
  Truth & 405.50 & 334.00  & 250.00 & 72.86 & 300.00 & 14.00 & -7.00 & -200.00  & 8.00 & -5.00  \\ 
   \hline
\end{tabular}}
\caption{Bimodal Errors, 2 replicates per person}
\end{table}

\end{frame}
%----------


%-----------
\begin{frame}

\begin{figure}
\centering
\includegraphics[height=8cm,width=10cm]{pmse}
%\caption{Log PMSE for EE Regression (top) and $\Delta$ES Regression (bottom)  faceted by measurement error distribution and number of replicates}
%\label{pmse}
\end{figure}

% \begin{table}[ht]
% \centering
% \begin{tabular}{ll|llll}
%   \hline
%  & Replicates & Naive & Linear & SMEMN & SMEMDP \\ 
%   \hline
% Normal & 2 & 144869.7 & 113975.56 & 71308.89 & - \\ 
%    & 4 & 100096.78 & 75098.25 & 35902.73 & 35602.62 \\ 
%   Skewed & 2 & 138895.41 & 101586.02 & 70058.3 & - \\ 
%    & 4 & 91110.6 & 63178.21 & 35820.27 & 35449 \\ 
%   Bimodal & 2 & 93857.63 & 46486 & 42968.21 & - \\ 
%    & 4 & 84228.86 & 35665.26 & 30936.62 & 28335.85 \\ 
%    \hline
% \end{tabular}
% \caption{PMSE for EE Regression} 
% \label{pmseee}
% \end{table}
% 
% 
% 
% 
% 
% \begin{table}[ht]
% \centering
% \begin{tabular}{ll|llll}
%   \hline
%  & Replicates & Naive & Linear & SMEMN & SMEMDP \\ 
%   \hline
% Normal & 2 & 61567.63 & 43557.94 & 38272.77 & - \\ 
%    & 4 & 36238.56 & 24760.97 & 20654.15 & 20490.67 \\ 
%   Skewed & 2 & 49161.19 & 35783.01 & 31818.48 & - \\ 
%    & 4 & 27917.97 & 19980.43 & 17095.63 & 16969.31 \\ 
%   Bimodal & 2 & 24583.02 & 18758.07 & 17057.83 & - \\ 
%    & 4 & 15772.86 & 11376.04 & 10362.42 & 10263.01 \\ 
%    \hline
% \end{tabular}
% \caption{PMSE for $\Delta$ES Regression} 
% \label{pmsees}
% \end{table}
% 


\end{frame}
%------------


%----------
\begin{frame}
\frametitle{Example of one data set}
  \includegraphics[width=12cm,height=6cm]{predbvnsx.pdf}

\end{frame}
%----------

%--------
% \begin{frame}
%   \includegraphics[width=12cm,height=6cm]{khist.pdf}
% 
% 
% \end{frame}
%--------------

\subsection{Calibration}


%----------
% \begin{frame}
% \frametitle{Calibration}
% The major goal of this model is to be able to give calibration equations for cheap measurements \\
% 
% $\Rightarrow$ in the future if no gold standard measurements are taken, can correct cheap measurements using these calibration equations \\
% 
% \vspace{0.2cm}
% 
% Our goal is to get an estimate of the truth using cheap measurement of the truth y and covariates Z:
% \begin{align*}
%   X_{calibrated} &= m^{-1}(y-\boldsymbol{\gamma}' Z) 
% \end{align*}
% 
% \end{frame}
%--------


%-------
% \begin{frame}
% Cannot take inverse of spline (which changes dimensions), so we will find its inverse numerically
% 
% \vspace{0.3cm}
% 
% Use \texttt{optimize} wrt x on the value $|f(x)-y^*|$ where $f()$ represents the regression function and $y^*$ is the observed cheap measurement minus the vector of coefficients $\boldsymbol{\gamma}$ multiplied by the individuals covariate values $Z$
% 
% \vspace{0.3cm}
% 
% Use k draws of linear and spline coefficients, knot locations, and latent variables from MCMC to get k calibrated estimates of x
% 
% 
% \end{frame}
%-------

%--------
\begin{frame}
\frametitle{Calibration}

\begin{align*}
  X_{calibrated} &= s^{-1}(y-\boldsymbol{\gamma}' Z) 
\end{align*}

\vspace{0.3cm}

For r = 1,...R
\begin{enumerate}
\item
Calculate $y_i^* = y_i- \boldsymbol{\gamma}^{(r)'} Z_i$, where $Z_i$ are the covariate values for individual $i$
\item
Use \texttt{optimize} for the function $|s_i(x) - y_i^*|$ to choose the value of $x$ that will minimize the aforementioned criteria, call this $x_{i,calibrated}^{(r)}$. $s_i(x)$ is the predicted value of $y_i$ for the given value $x$ using the MCMC draw for the spline coefficients, latent variables, and knot locations from the $r^{th}$ draw of the chain

\end{enumerate}


\end{frame}
%------------

%--------
\begin{frame}
\frametitle{3 example calibrations}

\begin{table}
\begin{tabular}{l|lll}
\hline
 & Gender & BMI & Age \\
 \hline
 1 & M & 28.6 & 20.5 \\
 2 & F & 21.5 & 30.1 \\
 3 & M & 38.6 & 22.8 \\
 \hline
 \end{tabular}
 \end{table}

\begin{table}[ht]
\centering
\begin{tabular}{r|ccc|cc}
  \hline
& Lower & Median & Upper & Observed & Truth \\ 
  \hline
EE & 2574.18 & 2666.00 & 2736.39 & 3028.89 & 2199.25 \\ 
  & 3452.51 & 3525.18 & 3619.08 & 4119.26 & 3588.12 \\ 
  & 2571.99 & 2665.46 & 2744.65 & 2555.86 & 2643.14 \\ 
   \hline  
   $\Delta$ES & 25.15 & 42.35 & 60.57 & 142.30 & 64.17 \\ 
  & -104.21 & -82.93 & -63.90 & -405.74 & -21.08 \\ 
  & -8.41 & 3.91 & 17.83 & 96.06 & -0.48 \\ 
   \hline
\end{tabular}
\caption{95\% credible interval for mean calibration estimate for cheap measurements under Skewed Errors} 
\label{calibratedee}
\end{table}

\end{frame}
%-------

\subsection{Application}

%--------
\begin{frame}
\frametitle{Data Collection}
%We will be collecting the necessary data on $\sim$30 individuals over the next few months to aid in the development of this model
\begin{columns}
\begin{column}{0.3\textwidth}
  \begin{itemize}
  \item
  30 participants
  \item
  Free living, no treatment
  \item
  M/F
  \item
  Ages 25-35
  \item
  BMI 18-30
  \item
  Convenience sample
\end{itemize}
\end{column}
\begin{column}{0.7\textwidth}
\begin{figure}
\centering
\includegraphics[height=6cm,width=8cm]{studydesign}
\end{figure}
\end{column}
\end{columns}

\end{frame}
%-------


\subsection{Discussion}

%-------
% \begin{frame}
% \frametitle{Discussion}
% We developed a Bayesian semi-parametric measurement error model for energy balance measurements
% 
% \begin{itemize}
% \item
% Constructed a RJMCMC algorithm for free knot splines as a function of latent variables along with a linear component
% \item
% Developed calibration algorithm to correct for biases in inexpensive measurements
% \item
% Simulation study shows predictive power and mild robustness of SMEMN
% \item
% Data analysis (coming soon!)
% \end{itemize}
% 
% \end{frame}
%---------

%--------
% \begin{frame}
% \frametitle{Further Considerations}
% There are a few ways our model can be improved upon/extended
% 
% \begin{itemize}
% \item
% Allowing for non-constant variance in measurement errors
% \item
% Relaxing normality assumption of measurement errors
% \item
% Correctly specifying within person variability for cheap measurements
% \item
% Fully Bayesian estimation of spline (and linear component) parameters
% \end{itemize}
% 
% \end{frame}
%-------

%-------
% \begin{frame}
% \frametitle{We can create energy!}
% 
% \begin{multicols}{2}
% <<eivsee,echo=FALSE,warning=FALSE,fig.width=5,fig.height=5,message=FALSE>>=
% #ebm <- melt(eb[,c("energy","Energy_expenditure")])
% #ggplot(data=ebm) + geom_histogram(aes(x=value,fill=variable),alpha=0.5,position="") + theme_bw()
% 
% df1 <- eb %>% group_by(ID) %>% summarise(chgweight=Weight[length(Weight)]-Weight[1],
%                                          chgfm=TotalFatMass[length(Weight)]-TotalFatMass[1],
%                                     chgffm=TotalFatFreeMass[length(Weight)]-TotalFatFreeMass[1],
%                                     avgei=mean(energy),
%                                     avgee=mean(Energy_expenditure))
% 
% ggplot(data=df1) + geom_histogram(aes(x=avgei,fill="EI"),alpha=0.7,binwidth=200) + geom_histogram(aes(x=avgee,fill="EE"),alpha=0.7,binwidth=200) + xlab("kCals") + theme_bw()
% 
% 
% #ggplot(data=df1) + geom_histogram(aes(x=chgfm),binwidth=2) + xlab("Change in Fat Mass") + theme_bw()
% #ggplot(data=df1) + geom_histogram(aes(x=chgweight),binwidth=2) + xlab("Change in Fat Mass") + theme_bw()
% 
% 
% @
% 
% \columnbreak
% \pause
% <<eivsee2,echo=FALSE,warning=FALSE,fig.width=5,fig.height=5>>=
% ggplot(data=df1) + geom_histogram(aes(x=chgweight),binwidth=3) + xlab("Change in Weight") + theme_bw()
% @
% 
% \end{multicols}
% 
% *Data from Energy Balance Study
% 
% \end{frame}
% 
% \begin{frame}
% \frametitle{Armband vs DLW}
% <<armbandvsdlw,echo=FALSE,fig.height=4.5,fig.width=6>>=
% qplot(x=TDEE,y=Energy_expenditure,data=eb[!is.na(eb$TDEE),],geom="point") + geom_abline(aes(intercept=0,slope=1)) + geom_smooth(method="lm",se=FALSE) + xlab("DLW EE") + ylab("Armband EE") + theme_bw()
% @
% \end{frame}
% 
% %-------------------
% 
% 
% %---------------
% \begin{frame}
% \frametitle{Modeling Energy Balance}
% 
% \end{frame}
% %--------------
% 
% \begin{frame}
% \frametitle{Measurement Methods}
% 
% Measurement of EE and $\Delta$ES is less noisy than EI and true gold standard measurements exist
% 
% \begin{itemize}
% \begin{multicols}{2}
% \item Pedometer
% \item Consumer grade wearables
% \item Sensewear Armband
% \item DLW (gold standard)
% 
% \columnbreak
% \item Body Weight
% \item Calipers
% \item BodPod
% \item Bioelectrical impedence
% \item DXA (gold standard)
% \end{multicols}
% \end{itemize}
% 
% Notice how none of these methods require self report? 
% 
% \end{frame}
% 
% %-----------------
% 
% 
% \section{Measurement Error Models}
% \subsection{Statistical Model}
% 
% %-------------
% \begin{frame}
% \frametitle{Research Goal}
% 
% \begin{block}{Research Outcomes}
% Our overall goal is to provide a cheap, easy, noninvasive \emph{prediction of EI for an individual in free living situations}
% \end{block}
% 
% To achieve our goal:
% 
% \begin{itemize}
% \item
% Statistically assess the measurement error in various instruments of both EE and $\Delta$ES
% \item 
% Calibrate cheaper measures so they provide reasonable accuracy without the expense and expertise required for DLW and DXA
% \end{itemize}
% 
% \end{frame}
% 
% %--------------
% \begin{frame}
% \frametitle{Data Required}
% 
% Because we are assessing the measurement error in these instruments, we need replicate measures of all EE and $\Delta$ES measurements on an individual that accounts for all measurement error.
% 
% This is a little tricky...
% \begin{itemize}
% \item
% %For both cheap measures of EE and DLW, we need two periods of time measuring EE on each individual
% Replicates measurements of EE for an individual
% \item
% %For both cheap measures $\Delta$ES and DXA, we need to measure body composition at the beginning of exercise period and end of exercise period, doing this procedure twice for each individual
% Replicate measurements of $\Delta$ES for an individual
% \item
% Demographic covariates for an individual
% \end{itemize}
% 
% Luckily, we have a wealth of data from the Energy Balance Study to help propose a model and empirically check assumptions.
% 
% \end{frame}
% 
% 
% \subsection{Model Specification}
% 
% \begin{frame}
% We can further specify forms for each component:
% 
% \begin{align}
% Y_{ij}^{EE} &= m_{ee}(X_i^{EE}) + \gamma_{ee}Z_i + \epsilon_{ij}^{EE} \\
% Y_{ij}^{\Delta ES} &= m_{es}(X_i^{\Delta ES}) + \gamma_{es}Z_i + \epsilon_{ij}^{\Delta ES} \\
% W_{ij}^{EE} &= X_i^{EE} + \nu_{ij}^{EE} \\
% W_{ij}^{\Delta ES} &= X_i^{\Delta ES} + \nu_{ij}^{\Delta ES}
% \end{align}
% 
% \end{frame}
% 
% %--------------------%
% \begin{frame}
% \begin{itemize}
% \item
% Because we never can observe $(X_i^{EE},X_i^{\Delta ES})$, it is difficult to say the functional relationship ($m_{ee}$ and $m_{es}$) between it and cheap measurements $Y^{EE}$ and $Y^{\Delta ES}$ 
% 
% \item
% Because of this, we choose to model $m_{ee}$ and $m_{es}$ with B-splines
% \item
% Must specify number of knots $k$ and knot locations $\zeta_1,...\zeta_k$
% \end{itemize}
% 
% \begin{align}
% m_{ee}(X_i^{EE}) &= \sum_{i=1}^{k_{ee}} b_{i,ee}(\zeta_{i,ee}) \beta_{i,ee} = B_{ee}(\zeta_{ee}) \beta_{i,ee} \\
% m_{es}(X_i^{\Delta ES}) &= \sum_{i=1}^{k_{es}} b_{i,es}(\zeta_{i,es}) \beta_{i,es} = B_{es}(\zeta_{es}) \beta_{i,es}
% \end{align}
% 
% We let $k$ and $\zeta_1,...\zeta_k$ vary according to the data
% 
% \end{frame}
% 
% %--------------
% \begin{frame}
% \frametitle{Specifying the Likelihood}
% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %get two column
% \begin{align}
% \epsilon_{ij}^{EE} &\overset{ind}{\sim} N(0,\sigma_{i,yee}^2) \\
% \epsilon_{ij}^{\Delta ES} &\overset{ind}{\sim} N(0,\sigma_{i,yes}^2) \\
% \nu_{ij}^{EE} &\overset{ind}{\sim} N(0,\sigma_{i,wee}^2) \\
% \nu_{ij}^{\Delta ES} &\overset{ind}{\sim} N(0,\sigma_{i,wes}^2) 
% \end{align}
% 
% \end{frame}
% 
% %-------------
% \begin{frame}
% \frametitle{Latent Variable Likelihood}
% 
% The final component to have a joint likelihood specified is the bivariate latent variable. Because we \emph{never ever} observe these values, we must specify its distribution carefully
% 
% \begin{align}
% (X_i^{EE}, X_i^{\Delta ES}) &\overset{ind}{\sim} \sum_{h=1}^{\infty} \pi_h N(\mu_h,\Sigma_h) \\
% \pi_h &\overset{ind}{\sim} Stick(\alpha) \\
%  & \sum_{h=1}^{\infty} \pi_h = 1 \\
%  \pi_h &= V_h \prod_{\ell <  h} (1-V_h) \\
%  V_H &= 1\\
%  V_h &\sim Beta(1,\alpha), h<H
% \end{align}
% 
% \end{frame}
% 
% %-------------
% \begin{frame}
% \frametitle{Priors}
% Need to assign priors for unknown parameters 
% \begin{align}
% \boldsymbol{\theta} &= (\{\sigma_{i,yee} \}_{i=1}^{n}, \{\sigma_{i,yes}\}_{i=1}^{n} , \{\sigma_{i,wee}\}_{i=1}^{n} , \\
% & \{\sigma_{i,wes}\}_{i=1}^{n} ,\{\Sigma_{i}\}_{i=1}^{n} , \{\gamma_{i,yee}\}_{i=1}^{p} , \\
% & \{\gamma_{i,yes}\}_{i=1}^{p} , \{\beta_{i,yee}\}_{i=1}^{k_{ee}} , \{\beta_{i,yes}\}_{i=1}^{k_{kes}}, k_{ee}, k_{es}, \\
% & \{\zeta_{i,ee} \}_{i=1}^{k_{ee}},\{\zeta_{i,es} \}_{i=1}^{k_{es}})
% \end{align}
% 
% \end{frame}
% 
% %------------------
% \begin{frame}
% Assume independent priors (for now)
% 
% \begin{multicols}{2}
% \begin{align}
% p(\sigma_{i,yee}) \overset{ind}{\sim} C^+(0,1) \\
% p(\sigma_{i,yes}) \overset{ind}{\sim} C^+(0,1) \\
% p(\sigma_{i,wee}) \overset{ind}{\sim} C^+(0,1) \\
% p(\sigma_{i,wes}) \overset{ind}{\sim} C^+(0,1) \\
% p(\Sigma_i) \overset{ind}{\sim} \text{ Inv-Wish}(I_{2x2},3) 
% \end{align}
% \columnbreak
% \begin{align}
% p(\gamma_{i,ee}) &\overset{ind}{\sim} N(w_{i,ee},B_{i,ee}) \\
% p(\gamma_{i,es}) &\overset{ind}{\sim} N(w_{i,es},B_{i,es}) \\
% p(\beta_{i,ee}) &\overset{ind}{\sim} N(v_{i,ee},C_{i,ee}) \\
% p(\beta_{i,es}) &\overset{ind}{\sim} N(v_{i,es},C_{i,es}) \\
% p(k_{ee}) &{\sim} Poi(a_{ee}) \\
% p(k_{es}) &{\sim} Poi(a_{es}) 
% \end{align}
% \end{multicols}
% \begin{align}
% p(\zeta_1,...,\zeta_{k_{ee}}|k_{ee}) &\sim DUnif(x_1^{EE},...,x_n^{EE}) \\
% p(\zeta_1,...,\zeta_{k_{es}}|k_{es}) &\sim DUnif(x_1^{\Delta ES},...,x_n^{\Delta ES})
% \end{align}
% 
% Priors likely to change as we elicit expert information and use of past data
% 
% \end{frame}
% 
% \subsection{Estimation}
% 
% %---------------
% \begin{frame}
% \frametitle{Estimation}
% Since we are taking a Bayesian approach, the posterior distribution $p(\boldsymbol{\theta}|Y,W,Z)$ gives us everything we need for inference
% 
% \begin{itemize}
% \item
% Using Bayes Rule: 
% \begin{align}
% p(\boldsymbol{\theta}|Y,W,Z) &= \frac{p(Y,W|\boldsymbol{\theta},Z) p(\boldsymbol{\theta})}{\int p(Y,W,\boldsymbol{\theta}|Z) d\boldsymbol{\theta}}
% \end{align}
% \item 
% Integral is impossible to evaluate analytically, use MCMC to simulate draws from joint posterior
% \item
% Will use Gibbs Sampler to update parameters 
% \item
% Reversible Jump MCMC step necessary for B-splines since number of knots $k$ and knot locations $\zeta_1,...\zeta_k$ are random variables and therefore dimension of posterior is allowed to change
% \item
% Implement in R/C++
% \end{itemize}
% 
% \end{frame}
% 
% %-------------
% \subsection{Model Assessment and Inference}
% 
% %-------------
% \begin{frame}
% \frametitle{Model Assessment and Comparason}
% We will assess the fit of our model through the use of the posterior predictive distributions and relevant discrepancy measures $D()$
% 
% \begin{align}
%   p(Y^*|W,Y,Z) &= \int \int p(Y^*|\boldsymbol{\theta},X,Z) p(\boldsymbol{\theta}, X|Y,W) d\boldsymbol{\theta} dX \\
%   p(W^*|W,Y,Z) &= \int \int p(W^*|\boldsymbol{\theta},X,Z) p(\boldsymbol{\theta}, X|Y,W) d\boldsymbol{\theta} dX \\
%   p(X^*|W,Y,Z) &= \int \int p(X^*|\boldsymbol{\theta}) p(\boldsymbol{\theta}, X|Y,W) d\boldsymbol{\theta} dX
% \end{align}
% 
% For each simulated replicate data set (for each $Y,W,X$) calculate $D()$. Compare to $D()$ from true data
% 
% \end{frame}
% 
% %----------------
% \begin{frame}
% \frametitle{Model Comparason}
% Although I presented only one specific model here, there are simplifying (and more complicating) assumptions we could (and will) make. To compare models we can use:
% 
% \begin{itemize}
% \item
% DIC
% \item 
% Bayes Factors
% \item
% PMSE of EI --- this is not straightforward
% \item
% Parsimony and Practical Interpretation
% \end{itemize}
% 
% \end{frame}
% 
%----------------

\section{Modeling MVPA}
%-------------------
\begin{frame}
To Assess Compliance with \emph{2008 Physical Activity Guidelines}:

\vspace{0.4cm}
\huge A Bayesian two-part model with measurement error: Assessing adult moderate with vigorous physical activity and compliance to 2008 Physical Activity Guidelines

\end{frame}
%------------------

\subsection{Introduction}

%----------------
\begin{frame}
\frametitle{2008 Physical Activity Guidelines}
Because of the many benefits linked to physical activity, the Department of Health and Human Services Recommends Adults 18-65 participate each week in at least: %such as cardiovascular disease, diabetes, hypertension, depression, etc \\



\begin{itemize}
\item
150 Minutes of Moderate Physical Activity (3-6 METs), or
\item
75 Minutes of Vigorous Physical Activity (6+ METs), or
\item
75-150 Minutes during some combination of Moderate and Vigorous Physical Activity (MVPA)
\item
Resistance training targeting all major muscle groups twice
\item
Most benefits occur when activity is performed in at least 10 minute \emph{bouts}
\end{itemize}

\vspace{0.3cm}

What proportion of adults adhere to these guidelines? Are there differences among different demographics?

\end{frame}
%---------------


%-----------
\begin{frame}
\frametitle{Physical Activity Measurement Survey (PAMS)}
2 year study starting in 2009 collecting 2 days of physical activity data via Sensewear Armband and 24 Hour Recall on adults in four Iowa counties

\begin{itemize}
\item
Measurements of physical activity are over 24 hours
\item
Replicate measurements taken 2-3 weeks apart
\item
Minute by minute data from armband (in MET-minutes)
\item
Survey weights needed 
\item
Measurement error involved
\end{itemize}

\end{frame}
%-----------


%-----------
\begin{frame}
%\frametitle{}

%Definition of a bout \\

\begin{itemize}
\item
$Y_{1ij}$ : Number of bouts individual $i$ during trial $j$ participated in
\item
$Y_{2ij}$ : Total MET-minutes individual $i$ during trial $j$ accrued in at least 10 minute bouts minus 30*$Y_{1ij}$  (total excess MET-minutes)
\item
$Z_i$ : Observed demographic variables for individual $i$
\item
$X_{1i}$ Individual $i$'s expected number of bouts per day
\item
$X_{2i}$ Individual $i$'s expected total excess MET-minutes per day
\item
$X_{3i}$ Individual $i$'s expected total MET-minutes in MVPA per day ($= 30*X_{1i}+X_{2i}$)
\end{itemize}

\end{frame}
%----------

\subsection{Exchangeability}

%_--------
\begin{frame}
\frametitle{Exchangeability within person for $Y_1$}
\begin{columns}
\begin{column}{0.3\textwidth}
Bowker's test of symmetry: p-value = 0.1474
\end{column}
\begin{column}{0.7\textwidth}
\includegraphics[height=6cm, width=8cm]{y1exch}
\end{column}
\end{columns}

\end{frame}
%--------



%_--------
\begin{frame}
\frametitle{Exchangeability within person for $Y_2$}
Total excess MET-minutes depends on number of bouts, need to account for it as well as eliminate individual effects

\begin{align*}
Y_{2i1}-Y_{2i2} &= \beta_0 + \beta_1(Y_{1i1}-Y_{1i2}) + \beta_2(Weekend_{i1}-Weekend_{i2}) + \epsilon_i \\
\epsilon_i &\overset{iid}{\sim} N(0,\sigma^2)
\end{align*}

\begin{table}[!htbp] \centering 
\begin{tabular}{l|lll}
\hline
Coefficient & Estimate & Std Error & P-value \\
\hline
$\beta_0$ & 10.129 & 7.765 & 0.192 \\
$\beta_1$ & 75.275 & 2.315 & $<$0.0001 \\
$\beta_2$ & 3.234 & 12.868 & 0.802 \\
\hline
\end{tabular} 
  %\isucaption{Results from regression in \ref{y2exchreg}} 
  %\label{y2exch} 
\end{table} 



\end{frame}
%--------

\subsection{Methods}

%--------
\begin{frame}
\frametitle{Modeling Number of Bouts}
Model $Y_1$ as a Poisson-Gamma mixture with mean of Gamma as a regression on covariates ${\bf Z}$ (use BMI,age,gender,smoker)

\begin{align*}
	Y_{1ij} | X_{1i} &\overset{ind}{\sim} \text{Poisson}(X_{1i}) \\
	X_{1i} | \eta,\mu_i &\overset{ind}{\sim} \text{Gamma} \left( \eta,\frac{\eta}{\mu_i} \right) \\
	\mu_i &= e^{Z_i' \boldsymbol{\beta}} \\
	p(\eta) &\sim \text{Gamma}(a_1,a_2) \\
	p(\boldsymbol{\beta}) &\sim N \left( {\bf 0_k}, \frac{1}{v} I_{k \times k} \right)
	%p(\zeta) &\sim \text{Gamma}(b_1,b_2) 
\end{align*}

\end{frame}
%---------


%--------
\begin{frame}
\frametitle{Assessing Overdispersion}

\centering
\includegraphics{y1ppmarg}

\includegraphics{y1ppcond}


\end{frame}
%--------

%--------
\begin{frame}
\frametitle{Two-Part Model for $Y_2$}

\begin{align*}
\begin{split}
	Y_{2ij}|X_{2i}, X_{1i} &\overset{ind}{\sim} (1-\pi_{ij}(\boldsymbol{\alpha})) \delta_0(Y_{2ij}) + \pi_{ij}(\boldsymbol{\alpha}) LN(\mu_{y,i} (\boldsymbol{\beta}), \sigma_y^2)\\
	X_{2i}|X_{1i}, Z_i &\overset{ind}{\sim} LN(\mu_{x,i} (\boldsymbol{\gamma}), \sigma_x^2)
\end{split}
\end{align*}

\begin{align*}
\pi_{ij}(\boldsymbol{\alpha}) &= \Phi(\alpha_0 + \alpha_1 X_{1i} + \alpha_2 X_{2i}) \end{align*}

\begin{align*}
 \mu_{y,i}(\boldsymbol{\beta}) &=  E(\text{log } Y_{2ij}|Y_{2ij} > 0) = {\beta_0 + \beta_1 X_{1i} + \beta_2 X_{2i}}
 \end{align*} 

\begin{align*}
 \mu_{x,i}(\boldsymbol{\gamma}) &=  E(\text{log } X_{2ij}) = \gamma_0 + \gamma_1 X_{1i} + \boldsymbol{\gamma_z}'{\bf Z_i}  
 \end{align*} 


\end{frame}
%--------

%-------
\begin{frame}
\frametitle{Model Assessment}

\begin{align*}
	%T_{1}({\bf Y_1}) &=  \sum_{i=1}^{n} I(Y_{1i1} = Y_{1i2}) \\
	T_1({\bf Y_2}) &= \sum_{i=1}^{1057} \sum_{j=1}^{2} I(Y_{2ij} = 0) \\
	T_2({\bf Y_2}) &= \sum_{i=1}^{1057}  I(Y_{2i1} = Y_{2i2} = 0) \\
	T_3({\bf Y_2}) &= \frac{1}{2114} \sum_{i=1}^{1057} \sum_{j=1}^{2} I \left( Y_{2ij} > \frac{450}{7} \right) \\
	T_4({\bf Y_1,Y_2}) &= \beta_1 \text{ coefficient from regression assessing day effect of for $Y_2$ } 
\end{align*}

\end{frame}
%-------


%-------
\begin{frame}
\frametitle{Estimating Probability of Compliance on Average}

For $\ell$ from $\ell=1,2,...,L$ do:
\begin{enumerate}
\item
Sample $\boldsymbol{\theta}^{(\ell)}$ from the posterior distribution $p(\boldsymbol{\theta}|{\bf Y,Z})$
\item
Simulate ${ X_{1i}^{*(\ell)}}$ from $p(X_{1i}^*|\boldsymbol{\theta}^{(\ell)},Z_i)$ for $i=1,...,n$
\item
Simulate ${ X_{2i}^{*(\ell)}}$ from $p(X_{2i}^*|\boldsymbol{\theta}^{(\ell)},X_{1i}^{*(\ell)},Z_i)$ for $i=1,...,n$
\item
Calculate $X_{3i}^{*(\ell)}= 30 X_{1i}^{*(\ell)} + X_{2i}^{*(\ell)}$ for $i=1,...,n$
\item
Calculate $p^{(\ell)} = \frac{1}{n} \sum_{i=1}^{n} I \left( X_{3i}^{*(\ell)} \geq \frac{450}{7} \right) $
\end{enumerate}

\end{frame}
%------

\section{Further Work}
  
%--------
\begin{frame}
\frametitle{Further work}

We plan on the third chapter being a problem motivated from the PAMS data, the data we will be collecting, or the OPEN Study data

\vspace{0.8cm}

Like the first two chapters, it will likely be centered around Bayesian measurement error modeling

\end{frame}
%--------

\end{document}