\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Fatal Flaw}{3}{0}{1}
\beamer@subsectionintoc {1}{4}{Exploratory Analysis}{9}{0}{1}
\beamer@subsectionintoc {1}{5}{Modeling}{14}{0}{1}
\beamer@subsectionintoc {1}{6}{Estimation}{22}{0}{1}
\beamer@subsectionintoc {1}{7}{Simulation Study}{28}{0}{1}
\beamer@subsectionintoc {1}{8}{Calibration}{33}{0}{1}
\beamer@subsectionintoc {1}{9}{Data Analysis}{37}{0}{1}
\beamer@subsectionintoc {1}{10}{Discussion}{38}{0}{1}
\beamer@sectionintoc {2}{Measurement Error Models}{44}{0}{2}
\beamer@subsectionintoc {2}{1}{Statistical Model}{44}{0}{2}
\beamer@subsectionintoc {2}{2}{Model Specification}{46}{0}{2}
\beamer@subsectionintoc {2}{3}{Estimation}{52}{0}{2}
\beamer@subsectionintoc {2}{4}{Model Assessment and Inference}{53}{0}{2}
