\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Motivation}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Motivation}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Fatal Flaw}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Fatal Flaw}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{2}{2}{4/4}{Fatal Flaw}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{3}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{3}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{3}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{9}{Exploratory Analysis}}\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\slideentry {1}{4}{1}{9/9}{Exploratory Analysis}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{4}{2}{10/10}{Exploratory Analysis}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{4}{3}{11/11}{Exploratory Analysis}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{4}{4}{12/12}{Exploratory Analysis}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{4}{5}{13/13}{Exploratory Analysis}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{14}{Modeling}}\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\slideentry {1}{5}{1}{14/14}{Modeling}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{5}{2}{15/15}{Modeling}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{5}{3}{16/16}{Modeling}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{5}{4}{17/17}{Modeling}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{5}{5}{18/18}{Modeling}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{5}{6}{19/19}{Modeling}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{5}{7}{20/20}{Modeling}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{5}{8}{21/21}{Modeling}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{22}{Estimation}}\headcommand {\beamer@subsectionpages {14}{21}}
\headcommand {\slideentry {1}{6}{1}{22/22}{Estimation}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{6}{2}{23/23}{Estimation}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{6}{3}{24/24}{Estimation}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{6}{4}{25/25}{Estimation}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{6}{5}{26/26}{Estimation}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{6}{6}{27/27}{Estimation}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{28}{Simulation Study}}\headcommand {\beamer@subsectionpages {22}{27}}
\headcommand {\slideentry {1}{7}{1}{28/28}{Simulation Study}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{7}{2}{29/29}{Simulation Study}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{7}{3}{30/30}{Simulation Study}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{7}{4}{31/31}{Simulation Study}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{7}{5}{32/32}{Simulation Study}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{33}{Calibration}}\headcommand {\beamer@subsectionpages {28}{32}}
\headcommand {\slideentry {1}{8}{1}{33/33}{Calibration}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{8}{2}{34/34}{Calibration}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{8}{3}{35/35}{Calibration}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{8}{4}{36/36}{Calibration}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{37}{Data Analysis}}\headcommand {\beamer@subsectionpages {33}{36}}
\headcommand {\slideentry {1}{9}{1}{37/37}{Data Analysis}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{1}{10}{38}{Discussion}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {1}{10}{1}{38/38}{Discussion}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{10}{2}{39/39}{Discussion}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{10}{3}{40/40}{Discussion}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{10}{4}{41/41}{Discussion}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{10}{5}{42/42}{Discussion}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{10}{6}{43/43}{Discussion}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {2}{Measurement Error Models}{44}{Measurement Error Models}{0}}
\headcommand {\beamer@sectionpages {2}{43}}
\headcommand {\beamer@subsectionpages {38}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{44}{Statistical Model}}\headcommand {\beamer@subsectionpages {44}{43}}
\headcommand {\slideentry {2}{1}{1}{44/44}{Statistical Model}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{1}{2}{45/45}{Statistical Model}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{46}{Model Specification}}\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\slideentry {2}{2}{1}{46/46}{Model Specification}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{2}{2}{47/47}{Model Specification}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{3}{48/48}{Model Specification}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{4}{49/49}{Model Specification}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{5}{50/50}{Model Specification}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{6}{51/51}{Model Specification}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{52}{Estimation}}\headcommand {\beamer@subsectionpages {46}{51}}
\headcommand {\slideentry {2}{3}{1}{52/52}{Estimation}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{53}{Model Assessment and Inference}}\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {2}{4}{1}{53/53}{Model Assessment and Inference}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{4}{2}{54/54}{Model Assessment and Inference}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\beamer@sectionpages {44}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\def \inserttotalframenumber {54}}
