This is BibTeX, Version 0.99dThe top-level auxiliary file: eb_models.aux
The style file: unsrt.bst
I couldn't open database file referencesebmodels.bib
---line 190 of file eb_models.aux
 : \bibdata{referencesebmodels
 :                            }
I'm skipping whatever remains of this command
I found no database files---while reading file eb_models.aux
Warning--I didn't find a database entry for "lagerros"
Warning--I didn't find a database entry for "bouten"
Warning--I didn't find a database entry for "thomas11"
Warning--I didn't find a database entry for "hall11"
Warning--I didn't find a database entry for "gilmore"
Warning--I didn't find a database entry for "sanghvi15"
Warning--I didn't find a database entry for "racette11"
Warning--I didn't find a database entry for "hand"
Warning--I didn't find a database entry for "nonlinear"
Warning--I didn't find a database entry for "cdc"
Warning--I didn't find a database entry for "fernandez"
Warning--I didn't find a database entry for "nonparametric"
Warning--I didn't find a database entry for "sarkar14"
Warning--I didn't find a database entry for "bda"
Warning--I didn't find a database entry for "green"
Warning--I didn't find a database entry for "dimatteo"
Warning--I didn't find a database entry for "lindstrom"
Warning--I didn't find a database entry for "johnson"
Warning--I didn't find a database entry for "denison"
(There were 2 error messages)
